This is a repository which actually is a collection of codes of different types (languages, purposes, etc.)

v 1.0
=====
1. Initially there are only js code sample in a twig file. The output of this page can be seen at http://imgur.com/lIjIWW3
2. The functionality or UX is:..
     ..* the user clicks on a cell where grade points like 34, 44.0 are shown the cell becomes editable and a text box appears. All the cells above the selected cell in the same column and all the cell left to the selected got highlighted...
     ..* the user clicks on another cell or press enter - the input grade point is calculated and the percentage changes - along with the (i) icon tooltip content...
